{
  "stack": {
    "languages": ["TypeScript"],
    "frameworks": [],
    "package_manager": "npm"
  },
  "available_roles": ["at-product", "at-architect", "at-backend", "at-frontend", "at-ui", "at-ios", "at-android", "at-qa", "at-acceptance"],
  "paths": {
    "at-product": ["docs/product/"],
    "at-architect": ["docs/arch/"],
    "at-backend": ["src/server/", "src/shared/", "package.json", "package-lock.json", "tsconfig.json", "tests/"],
    "at-frontend": ["src/web/", "src/shared/", "package.json", "package-lock.json", "tsconfig.json", "tests/"],
    "at-ui": ["docs/ui/"],
    "at-ios": ["src/ios/"],
    "at-android": ["src/android/"]
  },
  "build": "npm run build",
  "test": "npm test"
}
